src/haml/decode.haml
!!!
%html
  %head
    %title Encryptor!

    %script{src: 'https://code.jquery.com/jquery.js'}

    %link{rel: 'stylesheet', href: 'vendor/bootstrap/css/bootstrap.min.css'}
    %link{rel: 'stylesheet', href: 'vendor/bootstrap/css/bootstrap-theme.min.css'}

    %script{src: 'js/encryptor.js'}
    %script{src: 'js/index.js'}
    %link{rel: 'stylesheet', href: 'css/style.css'}

  %body
    .container
      .col-sm-3
      .col-sm-6
        .panel.panel-default
          .panel-heading
            %h1.panel-title Encryptor
          .panel-body.pane-container
            .pane#pane1
              %p Enter your secret key to decrypt the message
              %input{class: 'secret-key-input'}
              %input{type: 'button', class: 'btn btn-default', id: 'encrypt-button', value: 'Decrypt the message!'}
            .pane#pane2.hidden-pane
              %p.secret-message
      .col-sm-3

decode.html
<!DOCTYPE html>
<html>
  <head>
    <title>Encryptor!</title>
    <script src='https://code.jquery.com/jquery.js'></script>
    <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    <link href='vendor/bootstrap/css/bootstrap-theme.min.css' rel='stylesheet'>
    <script src='js/encryptor.js'></script>
    <script src='js/index.js'></script>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='col-sm-3'></div>
      <div class='col-sm-6'>
        <div class='panel panel-default'>
          <div class='panel-heading'>
            <h1 class='panel-title'>Encryptor</h1>
          </div>
          <div class='panel-body pane-container'>
            <div class='pane' id='pane1'>
              <p>Enter your secret key to decrypt the message</p>
              <input class='secret-key-input'>
              <input class='btn btn-default' id='encrypt-button' type='button' value='Decrypt the message!'>
            </div>
            <div class='pane hidden-pane' id='pane2'>
              <p class='secret-message'></p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-sm-3'></div>
    </div>
  </body>
</html>
