src/haml/index.haml
!!!
%html
  +include './src/haml/_head.haml'

  %body
    .container
      .col-sm-3
      .col-sm-6
        .panel.panel-default
          .panel-heading
            %h1.panel-title Encryptor
          .panel-body.pane-container
            .pane#pane1
              %label{for: 'message-area'} Enter a message to share
              %textarea#message-area
              %label{for: 'secret-key-input'} Enter a secret key
              %input#secret-key-input
              %br
              %input.btn.btn-default#encrypt-button{type: 'button', value: 'Encrypt my message!'}
            .pane#pane2.hidden-pane
              %label{for: 'share-link'} Your message can now be shared!
              %input#share-link
      .col-sm-3

    +include './src/haml/_footer.haml'

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Encryptor!</title>
    <script src='https://code.jquery.com/jquery.js'></script>
    <script src='js/encryptor.js'></script>
    <script src='js/index.js'></script>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='col-sm-3'></div>
      <div class='col-sm-6'>
        <div class='panel panel-default'>
          <div class='panel-heading'>
            <h1 class='panel-title'>Encryptor</h1>
          </div>
          <div class='panel-body pane-container'>
            <div class='pane' id='pane1'>
              <label for='message-area'>Enter a message to share</label>
              <textarea id='message-area'></textarea>
              <label for='secret-key-input'>Then enter a secret key</label>
              <input id='secret-key-input'>
              <br>
              <input class='btn btn-default' id='encrypt-button' type='button' value='Encrypt my message!'>
            </div>
            <div class='pane hidden-pane' id='pane2'>
              <p>Your message can now be shared!</p>
              <input id='share-link' readonly='readonly'>
            </div>
          </div>
        </div>
      </div>
      <div class='col-sm-3'></div>
    </div>
  </body>
</html>
